<!DOCTYPE html>
<style type="text/css">

#info {
  height: 100px;
  width: 300px;
  position: absolute;
  top: 500px;
  left: 100px;
  border: 4px solid #c20000;
  color: #000;
  font-family: impact;
  font-size: 40px;
  text-align: center;
}
#resources {
  height: 100px;
  width: 300px;
  position: absolute;
  top:500px;
  left:900px;
  border: 4px solid #c20000;
  color: #000;
  font-family: impact;
  font-size: 40px;
  text-align: center;
}
#water {
  height:100px;
  width: 300px;
  position: absolute;
  top:500px;
  left:500px;
  border: 4px solid #c20000;
  color: #000;
  font-family: impact;
  font-size: 40px;
  text-align: center;
}
#table {
  height:500px;
  width: 300px;
  position: absolute;
  top:700px;
  left:500px;
  border: 4px solid #c20000;
  color: #000;
  font-family: impact;
  font-size: 35px;
  text-align: center;
}
#Annijah{
  height: 500px;
  width: 300px;
  position: absolute;
  top:700px;
  left:900px;
  border: 4px solid #c20000;
  color: #000;
  font-family: impact;
  font-size: 35px;
  text-align: center;
}
#boxy {
  height: 500px;
  width: 300px;
  position: absolute;
  top: 700px;
  left: 100px;
  border: 4px solid #c20000;
  color: #000;
  font-family: impact;
  font-size: 40px;
  text-align: center;
}
body {
  overflow: auto;
}
</style>
<div class="container">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

      <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">one</a></li>
        <li><a href="#!">two</a></li>
        <li class="divider"></li>
        <li><a href="#!">three</a></li>
      </ul>
      <nav>
        <nav class="red darken-3">
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <ul class="right hide-on-med-and-down">
              <li><a href="sass.html">Sass</a></li>
              <li><a href="badges.html">Components</a></li>
              <!-- Dropdown Trigger -->
              <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Dropdown<i class="material-icons right"></i></a></li>
              <div class="carousel">
                <a class="carousel-item" href="#one!"><img src="https://lorempixel.com/250/250/nature/1"></a>
                <a class="carousel-item" href="#two!"><img src="https://lorempixel.com/250/250/nature/2"></a>
                <a class="carousel-item" href="#three!"><img src="https://lorempixel.com/250/250/nature/3"></a>
                <a class="carousel-item" href="#four!"><img src="https://lorempixel.com/250/250/nature/4"></a>
                <a class="carousel-item" href="#five!"><img src="https://lorempixel.com/250/250/nature/5"></a>
              </div>
            </nav>

            <div id="info">
              info
            </div>
            <div id="resources">
              Volunteer
            </div>
            <div id="water">
              Resources
            </div>
            <div id="table">
              This is a box
            </div>
            <div id="Annijah">
              Another box
            </div>
            <div id="boxy">
              Also a box
            </div>

</div>
