
<!DOCTYPE html>
 <head>

   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <title>Mental Heath and how to help</title>
 </head>
 <body>
   <h1><center>Information</center></h1>
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script type="text/javascript" src="js/materialize.min.js"></script>
   <div class="nav-wrapper">
     <nav>
       <a href="#!" class="brand-logo">
         <i class="material-icons">dehaze</i>
       </a>
         <ul id="Nav-Mobile" class="right hide-on-med-and-down">
           <li><a href="information.html">Information</a></li>
           <li><a href="resources.html">Resources</a></li>
           <li><a href="volunteer.html">Volunteer</a></li>
         </ul>
       </div>
     </nav>
   </div>
 </body>
 <!-- Dropdown Trigger -->
<a class='dropdown-button btn' href='#' data-activates='dropdown1'>Drop Me!</a>

<!-- Dropdown Structure -->
<ul id='dropdown1' class='dropdown-content'>
<li><a href="#!">one</a></li>
<li><a href="#!">two</a></li>
<li class="divider"></li>
<li><a href="#!">three</a></li>
<li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
<li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
</ul>

 <ul id="slide-out" class="side-nav">
 <li><div class="user-view">
   <div class="background">
     <img src="images/office.jpg">
   </div>
   <a href="#!user"><img class="circle" src="images/yuna.jpg"></a>
   <a href="#!name"><span class="white-text name">John Doe</span></a>
   <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
 </div></li>
 <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
 <li><a href="#!">Second Link</a></li>
 <li><div class="divider"></div></li>
 <li><a class="subheader">Subheader</a></li>
 <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
</ul>
<a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>


    <div class = "container s6 center">
      <ul class="tabs">
        .tabs-fixed-width
        <li class="tab col s3"><a href="#test1">Test 1</a></li>
        <li class="tab col s3"><a class="active" href="#test2">Test 2</a></li>
        <li class="tab col s3"><a href="#test3">yayay you clicked</a></li>
      </ul>
    </div>
    <div class = "container s6">
    <div id="test1" class="col s12">Test 1</div>
    <div id="test2" class="col s12">Test 2</div>
    <div id="test3" class="col s12">awesome jons dongles</div>
    </div>
