<!DOCTYPE html>
<html>
  <head>

    <!--Jon's Comment-->
    <!--Ethan's Comment-->
    <!--Annijah's Comment-->
    <!--Liz's Comment-->
    <!--Damian's comment-->
    <!--Cheez's Comment-->

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script type="text/javascript" src="js/materialize.min.js"></script>

    <!--Import javascript.js-->
    <script src="javascript.js"></script>

  </head>

  <body>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <div class="nav-wrapper">
      <nav>
          <a href="#!" class="brand-logo">
            <i class="material-icons">dehaze</i>
          </a>
          <ul id="Nav-Mobile" class="right hide-on-med-and-down">
            <li><a href="information.html">Information</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="carousel carousel-slider">
      <a class="carousel-item" href="#one!"><img src="https://lorempixel.com/800/400/food/1"></a>
      <a class="carousel-item" href="#two!"><img src="https://lorempixel.com/800/400/food/2"></a>
      <a class="carousel-item" href="#three!"><img src="https://lorempixel.com/800/400/food/3"></a>
      <a class="carousel-item" href="#four!"><img src="https://lorempixel.com/800/400/food/4"></a>
    </div>

    <div class="hero-text">

      <h1> Dance Party WOW!!! </h1>
      <p> Was Good Bruh </p>

    </div>
    </div>

    <div style="float: left; width: 33%;">
    <ul>
    <li>Title</li>
    <li>Left Item 2</li>
    <li>Left Item 3</li>
    <li>Left Item 4</li>
    <li>Left Item 5</li>
    </ul>
    </div>
    <div style="float: left; width: 33%;">
    <ul>
    <li>Title</li>
    <li>Middle Item 2</li>
    <li>Middle Item 3</li>
    <li>Middle Item 4</li>
    <li>Middle Item 5</li>
    </ul>
    </div>
    <div style="float: right; width: 33%;">
    <ul>
    <li> Title</li>
    <li>Right Item 2</li>
    <li>Right Item 3</li>
    <li>Right Item 4</li>
    <li>Right Item 5</li>
    </ul>
    </div>

    <style>
    .bordered {
      width: 1300px;
      height: 300px;
      padding: 20px;
      border: 3px solid pink;
    }
    </style>

    <div class="bordered">

    </div>
    <div class="row">
  <div class="col s12">
    <ul class="tabs">
      <li class="tab col s3"><a href="#test1">Test 1</a></li>
      <li class="tab col s3"><a class="active" href="#test2">Test 2</a></li>
      <li class="tab col s3 "><a href="#test3">test 3</a></li>
      <li class="tab col s3"><a href="#test4">Test 4</a></li>
    </ul>
  </div>
  <div id="test1" class="col s12">Test 1</div>
  <div id="test2" class="col s12">Test 2</div>
  <div id="test3" class="col s12">Test 3</div>
  <div id="test4" class="col s12">Test 4</div>
</div>


  </body>

</html>
